<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    style="@style/style_common_matchparent">

    <fragment
        android:id="@+id/frame_fragment_title"
        android:name="com.brady.corelib.fragment.bar.TitleBarFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/frame_fragment_tabbar"
        android:name="com.brady.corelib.fragment.bar.TabBarFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/frame_fragment_content"
        style="@style/style_common_matchparent"
        android:layout_above="@id/frame_fragment_tabbar"
        android:layout_below="@id/frame_fragment_title" />
</RelativeLayout>