<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--     全屏播放时，视频显示区域 -->
    <FrameLayout
        android:id="@+id/webview_video_fullscreen_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.brady.appframe.module.webview.view.PullToRefreshCWebView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/webview_pull2refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            ptr:ptrShowIndicator="false"
            ptr:ptrMode="both" />

        <include
            android:id="@+id/webview_loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            layout="@layout/webview_pull2refresh_loading"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>